<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SP_desktop_select</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>db_cadena</ID>
          <ToolTip>db_cadena</ToolTip>
          <Default>db_cadena</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>SP_name</ID>
          <ToolTip>SP_name</ToolTip>
          <Default>SP_name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[String $db_cadena$ = @"Data Source=(localdb)\PRUEBAS;Initial Catalog=test_linqsql;Integrated Security=True";
String $SP_name$ = "_SP_ws_t3";

SqlConnection objConn = new SqlConnection($db_cadena$);
SqlCommand command = new SqlCommand($SP_name$, objConn);
command.CommandType = CommandType.StoredProcedure;

if (objConn.State != ConnectionState.Open)
{ objConn.Open(); }
command.ExecuteNonQuery();
SqlDataReader reader = command.ExecuteReader();
//total = Convert.ToInt32(reader.VisibleFieldCount.ToString());

while (reader.Read())
{
    MessageBox.Show(reader.GetValue(0).ToString() + " - " + reader.GetValue(1).ToString() + " - " + reader.GetValue(2).ToString());
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>