<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WS_call_desktop_app</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>WS_test2</ID>
          <ToolTip>WS_test2</ToolTip>
          <Default>WS_test2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>n</ID>
          <ToolTip>n</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>no</ID>
          <ToolTip>no</ToolTip>
          <Default>no</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nom</ID>
          <ToolTip>nom</ToolTip>
          <Default>nom</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nomb</ID>
          <ToolTip>nomb</ToolTip>
          <Default>nomb</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombr</ID>
          <ToolTip>nombr</ToolTip>
          <Default>nombr</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre</ID>
          <ToolTip>nombre</ToolTip>
          <Default>nombre</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_</ID>
          <ToolTip>nombre_</ToolTip>
          <Default>nombre_</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_w</ID>
          <ToolTip>nombre_w</ToolTip>
          <Default>nombre_w</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_we</ID>
          <ToolTip>nombre_we</ToolTip>
          <Default>nombre_we</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web</ID>
          <ToolTip>nombre_web</ToolTip>
          <Default>nombre_web</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web_</ID>
          <ToolTip>nombre_web_</ToolTip>
          <Default>nombre_web_</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web_s</ID>
          <ToolTip>nombre_web_s</ToolTip>
          <Default>nombre_web_s</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web_se</ID>
          <ToolTip>nombre_web_se</ToolTip>
          <Default>nombre_web_se</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web_ser</ID>
          <ToolTip>nombre_web_ser</ToolTip>
          <Default>nombre_web_ser</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web_serv</ID>
          <ToolTip>nombre_web_serv</ToolTip>
          <Default>nombre_web_serv</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web_servi</ID>
          <ToolTip>nombre_web_servi</ToolTip>
          <Default>nombre_web_servi</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web_servic</ID>
          <ToolTip>nombre_web_servic</ToolTip>
          <Default>nombre_web_servic</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_web_service</ID>
          <ToolTip>nombre_web_service</ToolTip>
          <Default>nombre_web_service</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[//public partial class Form1 : Form
//{
$nombre_web_service$.WebService1SoapClient ins1 = new $nombre_web_service$.WebService1SoapClient();
//public Form1()
//{}

ins1.funcion_web_service();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>