<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WS_call_from_console</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>nombre_servicio_web</ID>
          <ToolTip>nombre_servicio_web</ToolTip>
          <Default>nombre_servicio_web</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_proyecto_consola</ID>
          <ToolTip>nombre_proyecto_consola</ToolTip>
          <Default>nombre_proyecto_consola</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ws1</ID>
          <ToolTip>ws1</ToolTip>
          <Default>ws1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[//using $nombre_proyecto_consola$.$nombre_servicio_web$;
$nombre_proyecto_consola$.$nombre_servicio_web$.Service1SoapClient $ws1$ = new $nombre_proyecto_consola$.$nombre_servicio_web$.Service1SoapClient();
$ws1$.nombre_funcion_WS();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>