<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WS_txt_local</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[WebMethod]
        private void escribir_local()
        {
            System.IO.StreamWriter file = new System.IO.StreamWriter("c:\\test.txt");
            string file1 = file.ToString();
            file.WriteLine("contenido");
            file.Close();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>