<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Decimal_Bsf</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>2</ID>
          <ToolTip>numero de decimales</ToolTip>
          <Default>2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[decimal origen = Convert.ToDecimal("123456");
var a = String.Format("{0:000,000.00}", origen);            //cambio formato 123.456,00
var b = Convert.ToDecimal(a) + Convert.ToDecimal("00,555"); //
var c = Math.Round(Convert.ToDecimal(b), $2$);              //redondeo de resultado a 123.456,56
var d = String.Format("{0:C}", c);                          //cambio a moneda local]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>