<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DGV_recorrer_DataGrid</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>nombre_dataGridView</ID>
          <ToolTip>nombre_dataGridView</ToolTip>
          <Default>nombre_dataGridView</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[foreach (DataGridViewRow row in $nombre_dataGridView$.Rows)
{
    var v1 = Convert.ToInt32(row.Cells["campo1"].Value);
    var v3 = row.Cells["campo2"].Value.ToString();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>