<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Linq_View</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>nombre_data_grid</ID>
          <ToolTip>nombre_data_grid</ToolTip>
          <Default>nombre_data_grid</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>result</ID>
          <ToolTip>result</ToolTip>
          <Default>result</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>db_Vista</ID>
          <ToolTip>db_Vista</ToolTip>
          <Default>db_Vista</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nombre_de_la_vista</ID>
          <ToolTip>nombre_de_la_vista</ToolTip>
          <Default>nombre_de_la_vista</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>campo_tabla</ID>
          <ToolTip>campo_tabla</ToolTip>
          <Default>campo_tabla</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[//Program.cs
//public static Datos.vistas_2DataContext $db_Vista$;

//general
$nombre_data_grid$.DataSource = from $result$ in Program.$db_Vista$.$nombre_de_la_vista$
                                select $result$
//por valor
$nombre_data_grid$.DataSource = from $result$ in Program.$db_Vista$.$nombre_de_la_vista$
                                where $result$.$campo_tabla$ == (valor)
                                select $result$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>