<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Estructura_List</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[//puede ir en una clase aparte
public class ESTRUCTURA_LISTA
{
    public string v1 { get; set; }
    public string v2 { get; set; }
}
//puede ir en una clase aparte
new public static List<ESTRUCTURA_LISTA> NUEVA_LISTA = new List<ESTRUCTURA_LISTA>();
//añadir elementos a una lista
NUEVA_LISTA.Add(new ESTRUCTURA_LISTA { v1 = "", v2 = "", });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>