<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ip_externa</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[externalip = new WebClient().DownloadString("http://icanhazip.com");
externalip = new System.Net.WebClient().DownloadString("http://bot.whatismyipaddress.com");
externalip = new System.Net.WebClient().DownloadString("http://ipinfo.io/ip");


String strHostName = Dns.GetHostName();
IPHostEntry ipEntry = Dns.GetHostEntry(strHostName);
IPAddress[] addr = ipEntry.AddressList;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>