<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>leer_archivo</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[OpenFileDialog fDialog = new OpenFileDialog();
fDialog.Title = "Attach customer proposal document";
//indico los tipos de archivos a subir
fDialog.Filter = "Txt Files|*.txt";
fDialog.InitialDirectory = @"C:\";
if (fDialog.ShowDialog() == DialogResult.OK)
{
    string fileName = System.IO.Path.GetFileName(fDialog.FileName);
    string path = Path.GetDirectoryName(fDialog.FileName);
    return (path + "\\" + fileName).ToString();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>