<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RemoverCaracteres Especiales</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[public string RemoverCaracteresEspeciales(string pCadena)
{
    string[] replacement =
        {
            "a", "a", "a", "a", "a", "a", "c", "e", "e", "e", "e", "i", "i", "i", "i", "n", "o",
            "o", "o", "o", "o", "u", "u", "u", "u", "y", "y"
        };
    string[] accents =
        {
            "à", "á", "â", "ã", "ä", "å", "ç", "é", "è", "ê", "ë", "ì", "í", "î", "ï", "ñ", "ò", 
            "ó", "ô", "ö", "õ", "ù", "ú", "û", "ü", "ý", "ÿ"
        };
    for (var i = 0; i < accents.Length; i++)
    {
        pCadena = pCadena.ToLower().Replace(accents[i], replacement[i]);
    }
    return pCadena.ToUpper().Trim();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>