<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Server_Time</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[//sqlc => cadena conexion a servidor
public DateTime Server_Time(string sqlc)
{
    string sqlq = "SELECT GETDATE()";
    DataSet Ds = trans_dataset(sqlq, sqlc);
    return Convert.ToDateTime(Ds.Tables[0].Rows[0][0]);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>