<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SQL_ejecutar_SP</Title>
      <Author>ASENIOR</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[//como realizar el llamado desde el formulario
/*
string sqlc = @"Data Source=(localdb)\PRUEBAS;Initial Catalog=test_linqsql1;Integrated Security=True;";
string nombre_SP = "NOMBRE_SP";
SqlParameter[] parametros_sp = new SqlParameter[1];
parametros_sp[0] = new SqlParameter("@NOMBRE_PARAMETRO", SqlDbType.VarChar);
parametros_sp[0].Value = VALOR_PARAMETRO;

EjecutarSP(nombre_SP, parametros_sp, sqlc);
*/

public bool EjecutarSP(string nombreSP, SqlParameter[] parametroSP, string sqlc)
{
    SqlConnection conn2 = new SqlConnection(sqlc);
    try
    {
        if (conn2.State != ConnectionState.Open){
            conn2.Open();}
        SqlCommand cmd2 = new SqlCommand(nombreSP, conn2);
        cmd2.CommandType = CommandType.StoredProcedure;
        SqlParameter[] parametrossp = new SqlParameter[parametroSP.Length];
        for (int i = 0; i < parametroSP.Length; i++)
        {
            parametrossp[i] = parametroSP[i];
            cmd2.Parameters.Add(parametrossp[i]);
        }
        cmd2.ExecuteNonQuery();
        conn2.Close();
        return true;
    }
    catch (Exception ex)
    {
        conn2.Close();
        return false;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>